# MS3-Coding-Exercise

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
MS3/: nbactions.xml
MS3/src/main/java/CodingExercise/: DAO.java  GUI.form  GUI.java  LogClass.java  Parser.java
src/main/java/CodingExercise/: DAO.java  GUI.java  LogClass.java  Parser.java
src/main/java/com/CodingExercise/: DAO.java  GUI.form  GUI.java  LogClass.java  Parser.java
